\contentsline {section}{\numberline {1}CDM-Telematics compiled wiki pages}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Version}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Operational entities}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Purpose}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Presentation}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}About ``DOLCE + DnS Ultralite'' (DUL)}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Comments on the diagram}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}GRAPHOL conventions}{5}{subsubsection.2.4.1}%
\contentsline {paragraph}{\numberline {2.4.1.1}Classes and subclasses}{5}{paragraph.2.4.1.1}%
\contentsline {paragraph}{\numberline {2.4.1.2}Disjoint unions}{5}{paragraph.2.4.1.2}%
\contentsline {section}{\numberline {3}Entity details}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Purpose}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diagram}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Comments}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Train run}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Purpose}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diagram}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Description}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Comments}{8}{subsubsection.4.2.2}%
\contentsline {paragraph}{\numberline {4.2.2.1}GRAPHOL representation of properties}{8}{paragraph.4.2.2.1}%
\contentsline {paragraph}{\numberline {4.2.2.2}OWL2 Subproperties}{10}{paragraph.4.2.2.2}%
\contentsline {paragraph}{\numberline {4.2.2.3}Train run states relate to exactly one train run}{10}{paragraph.4.2.2.3}%
\contentsline {paragraph}{\numberline {4.2.2.4}A train run involves one train}{10}{paragraph.4.2.2.4}%
\contentsline {paragraph}{\numberline {4.2.2.5}Where are the train origin and destination?}{10}{paragraph.4.2.2.5}%
\contentsline {paragraph}{\numberline {4.2.2.6}About OWL2 profiles}{10}{paragraph.4.2.2.6}%
\contentsline {section}{\numberline {5}Train servicing}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Purpose}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Diagram}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Comments}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Operational Location}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Purpose}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Diagram}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Comments}{12}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Property ``at operational location''}{12}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}So where are moving things located at time t ?}{12}{subsubsection.6.3.2}%
\contentsline {section}{\numberline {7}Train}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Purpose}{12}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Diagram}{13}{subsubsection.7.1.1}%
\contentsline {section}{\numberline {8}Wagon}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Purpose}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Diagram}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Comments}{13}{subsection.8.3}%
\contentsline {section}{\numberline {9}Intermodal Transport Unit}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}Purpose}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Diagram}{14}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Comments}{14}{subsection.9.3}%
\contentsline {section}{\numberline {10}Cargo}{14}{section.10}%
\contentsline {subsection}{\numberline {10.1}Purpose}{14}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Diagram}{14}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Comments}{14}{subsection.10.3}%
\contentsline {section}{\numberline {11}Track}{15}{section.11}%
\contentsline {subsection}{\numberline {11.1}Purpose}{15}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Diagram}{15}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Comments}{15}{subsection.11.3}%
\contentsline {section}{\numberline {12}Facility}{15}{section.12}%
\contentsline {subsection}{\numberline {12.1}Purpose}{15}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Diagram}{15}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Comments}{15}{subsection.12.3}%
\contentsline {section}{\numberline {13}Traction role}{15}{section.13}%
\contentsline {subsection}{\numberline {13.1}Purpose}{15}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Diagram}{15}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Comments}{15}{subsection.13.3}%
\contentsline {section}{\numberline {14}Load Role}{17}{section.14}%
\contentsline {subsection}{\numberline {14.1}Purpose}{17}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Diagram}{17}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Comments}{17}{subsection.14.3}%
\contentsline {section}{\numberline {15}Operational roles}{17}{section.15}%
\contentsline {subsection}{\numberline {15.1}Purpose}{17}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Diagram}{17}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Comments}{18}{subsection.15.3}%
\contentsline {subsubsection}{\numberline {15.3.1}No dedicated class for organizations - just a blank node}{18}{subsubsection.15.3.1}%
\contentsline {section}{\numberline {16}Versioned description}{19}{section.16}%
\contentsline {subsection}{\numberline {16.1}Purpose}{19}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Diagram}{19}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Comments}{19}{subsection.16.3}%
\contentsline {section}{\numberline {17}Journey}{20}{section.17}%
\contentsline {subsection}{\numberline {17.1}Purpose}{20}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Diagram}{20}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Comments}{20}{subsection.17.3}%
\contentsline {section}{\numberline {18}Journey Schedule}{20}{section.18}%
\contentsline {subsection}{\numberline {18.1}Purpose}{20}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Diagram}{22}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Comments}{22}{subsection.18.3}%
\contentsline {subsubsection}{\numberline {18.3.1}Nested Lists}{22}{subsubsection.18.3.1}%
\contentsline {subsubsection}{\numberline {18.3.2}Not a speed profile}{22}{subsubsection.18.3.2}%
\contentsline {subsubsection}{\numberline {18.3.3}Data consistency}{22}{subsubsection.18.3.3}%
\contentsline {subsubsection}{\numberline {18.3.4}List ontology}{22}{subsubsection.18.3.4}%
\contentsline {section}{\numberline {19}Journey Schedule properties}{22}{section.19}%
\contentsline {subsection}{\numberline {19.1}Purpose}{22}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Diagram}{22}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Comments}{23}{subsection.19.3}%
\contentsline {section}{\numberline {20}Operational State}{23}{section.20}%
\contentsline {subsection}{\numberline {20.1}Purpose}{23}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Diagram}{23}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Comments}{24}{subsection.20.3}%
\contentsline {subsubsection}{\numberline {20.3.1}Restriction on property dul:hasTimeInterval}{24}{subsubsection.20.3.1}%
\contentsline {subsubsection}{\numberline {20.3.2}Ambiguity to be lifted}{25}{subsubsection.20.3.2}%
\contentsline {subsubsection}{\numberline {20.3.3}Proper vs.~degenerate intervals}{25}{subsubsection.20.3.3}%
\contentsline {section}{\numberline {21}Train run state}{25}{section.21}%
\contentsline {subsection}{\numberline {21.1}Purpose}{25}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Diagram}{25}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3}Comments}{25}{subsection.21.3}%
\contentsline {section}{\numberline {22}Train state}{25}{section.22}%
\contentsline {subsection}{\numberline {22.1}Purpose}{25}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Diagram}{25}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3}Comments}{25}{subsection.22.3}%
\contentsline {section}{\numberline {23}Load State}{25}{section.23}%
\contentsline {subsection}{\numberline {23.1}Purpose}{25}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Diagram}{25}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Comments}{25}{subsection.23.3}%
\contentsline {section}{\numberline {24}Message}{29}{section.24}%
\contentsline {subsection}{\numberline {24.1}Purpose}{29}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Diagram}{29}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}Comments}{29}{subsection.24.3}%
\contentsline {section}{\numberline {25}Image}{30}{section.25}%
\contentsline {subsection}{\numberline {25.1}Purpose}{30}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.2}Diagram}{30}{subsection.25.2}%
\contentsline {subsection}{\numberline {25.3}Comments}{30}{subsection.25.3}%
\contentsline {subsubsection}{\numberline {25.3.1}Metadata}{30}{subsubsection.25.3.1}%
\contentsline {section}{\numberline {26}RID codes}{30}{section.26}%
\contentsline {subsection}{\numberline {26.1}Purpose}{30}{subsection.26.1}%
\contentsline {subsection}{\numberline {26.2}Diagram}{30}{subsection.26.2}%
\contentsline {subsection}{\numberline {26.3}Comments}{31}{subsection.26.3}%
\contentsline {section}{\numberline {27}Time}{31}{section.27}%
\contentsline {subsection}{\numberline {27.1}Purpose}{31}{subsection.27.1}%
\contentsline {subsection}{\numberline {27.2}Diagram}{31}{subsection.27.2}%
\contentsline {subsection}{\numberline {27.3}Comments}{32}{subsection.27.3}%
\contentsline {subsubsection}{\numberline {27.3.1}Real Time applications}{32}{subsubsection.27.3.1}%
\contentsline {subsubsection}{\numberline {27.3.2}Against open-ended intervals}{32}{subsubsection.27.3.2}%
\contentsline {section}{\numberline {28}Varia}{34}{section.28}%
\contentsline {subsection}{\numberline {28.1}Purpose}{34}{subsection.28.1}%
\contentsline {subsection}{\numberline {28.2}Diagram}{34}{subsection.28.2}%
\contentsline {subsection}{\numberline {28.3}Comments}{34}{subsection.28.3}%
\contentsline {section}{\numberline {29}Dependencies}{34}{section.29}%
\contentsline {subsection}{\numberline {29.1}General and upper ontologies}{34}{subsection.29.1}%
\contentsline {subsubsection}{\numberline {29.1.1}W3C Time ontology}{34}{subsubsection.29.1.1}%
\contentsline {subsubsection}{\numberline {29.1.2}SOSA/SSN}{34}{subsubsection.29.1.2}%
\contentsline {subsubsection}{\numberline {29.1.3}QUDT}{34}{subsubsection.29.1.3}%
\contentsline {subsubsection}{\numberline {29.1.4}DOLCE+DnS Ultralite}{34}{subsubsection.29.1.4}%
\contentsline {subsubsection}{\numberline {29.1.5}REGORG, ORG}{34}{subsubsection.29.1.5}%
\contentsline {subsection}{\numberline {29.2}Semantic RSM ontologies}{34}{subsection.29.2}%
\contentsline {subsubsection}{\numberline {29.2.1}Rolling stock ontologies}{34}{subsubsection.29.2.1}%
\contentsline {paragraph}{\numberline {29.2.1.1}Consist}{34}{paragraph.29.2.1.1}%
\contentsline {paragraph}{\numberline {29.2.1.2}Typology}{35}{paragraph.29.2.1.2}%
\contentsline {subsection}{\numberline {29.3}ERA Concept Schemes}{35}{subsection.29.3}%
\contentsline {section}{\numberline {30}References}{35}{section.30}%
